chip soc/intel/skylake
	# Enable deep Sx states
	register "deep_s3_enable_ac" = "0"
	register "deep_s3_enable_dc" = "0"
	register "deep_s5_enable_ac" = "0"
	register "deep_s5_enable_dc" = "0"
	register "deep_sx_config" = "DSX_EN_LAN_WAKE_PIN"

	register "eist_enable" = "1"

	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	register "gpe0_dw0" = "GPP_C"
	register "gpe0_dw1" = "GPP_D"
	register "gpe0_dw2" = "GPP_E"

	register "gen1_dec" = "0x000c0681"
	register "gen2_dec" = "0x000c1641"
	register "gen3_dec" = "0x00000069"
	register "gen4_dec" = "0x0000006d"

	# Enable "Intel Speed Shift Technology"
	register "speed_shift_enable" = "1"

	# Enable DPTF
	register "dptf_enable" = "1"

	# FSP Configuration
	register "ProbelessTrace" = "0"
	register "EnableLan" = "0"
	register "EnableSata" = "1"
	register "SataSalpSupport" = "0"
	register "SataMode" = "0"
	register "SataPortsEnable[0]" = "1"
	register "SataPortsEnable[1]" = "1"
	register "SataPortsEnable[2]" = "1"
	register "SataPortsDevSlp[1]" = "1"
	register "EnableAzalia" = "1"
	register "DspEnable" = "1"
	register "IoBufferOwnership" = "0"
	register "EnableTraceHub" = "0"
	register "SsicPortEnable" = "0"
	register "SmbusEnable" = "1"
	register "Cio2Enable" = "0"
	register "ScsEmmcEnabled" = "1"
	register "ScsEmmcHs400Enabled" = "1"
	register "ScsSdCardEnabled" = "2" # IDK why 2 really
	register "PttSwitch" = "0"
	register "SkipExtGfxScan" = "1"
	register "PrimaryDisplay" = "Display_iGFX"
	register "Device4Enable" = "1"
	register "HeciEnabled" = "1"
	register "SaGv" = "SaGv_Enabled"
	register "PmConfigSlpS3MinAssert" = "2"		# 50ms
	register "PmConfigSlpS4MinAssert" = "1"		# 1s
	register "PmConfigSlpSusMinAssert" = "3"	# 500ms
	register "PmConfigSlpAMinAssert" = "3"		# 2s
	register "PmTimerDisabled" = "0"

	register "serirq_mode" = "SERIRQ_CONTINUOUS"

	register "pirqa_routing" = "PCH_IRQ11"
	register "pirqb_routing" = "PCH_IRQ10"
	register "pirqc_routing" = "PCH_IRQ11"
	register "pirqd_routing" = "PCH_IRQ11"
	register "pirqe_routing" = "PCH_IRQ11"
	register "pirqf_routing" = "PCH_IRQ11"
	register "pirqg_routing" = "PCH_IRQ11"
	register "pirqh_routing" = "PCH_IRQ11"

	# VR Settings Configuration for 4 Domains
	#+----------------+-----------+-----------+-------------+----------+
	#| Domain/Setting |     SA    |    IA     | GT Unsliced |    GT    |
	#+----------------+-----------+-----------+-------------+----------+
	#| Psi1Threshold  | 20A       | 20A       | 20A         | 20A      |
	#| Psi2Threshold  | 5A        | 5A        | 5A          | 5A       |
	#| Psi3Threshold  | 1A        | 1A        | 1A          | 1A       |
	#| Psi3Enable     | 1         | 1         | 1           | 1        |
	#| Psi4Enable     | 1         | 1         | 1           | 1        |
	#| ImonSlope      | 0         | 0         | 0           | 0        |
	#| ImonOffset     | 0         | 0         | 0           | 0        |
	#| IccMax         | 4A        | 28A       | 24A         | 24A      |
	#| VrVoltageLimit | 1.52V     | 1.52V     | 1.52V       | 1.52V    |
	#+----------------+-----------+-----------+-------------+----------+
	register "domain_vr_config[VR_SYSTEM_AGENT]" = "{ \
		.vr_config_enable = 1, \
		.psi1threshold = VR_CFG_AMP(20), \
		.psi2threshold = VR_CFG_AMP(5), \
		.psi3threshold = VR_CFG_AMP(1), \
		.psi3enable = 1, \
		.psi4enable = 1, \
		.imon_slope = 0x0, \
		.imon_offset = 0x0, \
		.icc_max = VR_CFG_AMP(4), \
		.voltage_limit = 1520, \
		.ac_loadline = 1800, \
		.dc_loadline = 1800, \
	}"

	register "domain_vr_config[VR_IA_CORE]" = "{ \
		.vr_config_enable = 1, \
		.psi1threshold = VR_CFG_AMP(20), \
		.psi2threshold = VR_CFG_AMP(5), \
		.psi3threshold = VR_CFG_AMP(1), \
		.psi3enable = 1, \
		.psi4enable = 1, \
		.imon_slope = 0x0, \
		.imon_offset = 0x0, \
		.icc_max = VR_CFG_AMP(28), \
		.voltage_limit = 1520, \
		.ac_loadline = 400, \
		.dc_loadline = 400, \
	}"

	register "domain_vr_config[VR_GT_UNSLICED]" = "{ \
		.vr_config_enable = 1, \
		.psi1threshold = VR_CFG_AMP(20), \
		.psi2threshold = VR_CFG_AMP(5), \
		.psi3threshold = VR_CFG_AMP(1), \
		.psi3enable = 1, \
		.psi4enable = 1, \
		.imon_slope = 0x0, \
		.imon_offset = 0x0, \
		.icc_max = VR_CFG_AMP(24), \
		.voltage_limit = 1520, \
		.ac_loadline = 570, \
		.dc_loadline = 570, \
	}"

	register "domain_vr_config[VR_GT_SLICED]" = "{ \
		.vr_config_enable = 1, \
		.psi1threshold = VR_CFG_AMP(20), \
		.psi2threshold = VR_CFG_AMP(5), \
		.psi3threshold = VR_CFG_AMP(1), \
		.psi3enable = 1, \
		.psi4enable = 1, \
		.imon_slope = 0x0, \
		.imon_offset = 0x0, \
		.icc_max = VR_CFG_AMP(24), \
		.voltage_limit = 1520, \
		.ac_loadline = 570, \
		.dc_loadline = 570, \
	}"

	# Enable Root Port 6 (WiFi)
	register "PcieRpEnable[5]" = "1"

	register "PcieRpLtrEnable[5]" = "1"

	# USB
	register "usb2_ports[0]" = "USB2_PORT_TYPE_C(OC_SKIP)"	# Type-C Port
	register "usb2_ports[1]" = "USB2_PORT_MID(OC_SKIP)"	# Type-A Port (left)
	register "usb2_ports[2]" = "USB2_PORT_FLEX(OC_SKIP)"	# Camera
	register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)"	# Type-A Port (right)
	register "usb2_ports[6]" = "USB2_PORT_FLEX(OC_SKIP)"	# Wireless
	register "usb2_ports[8]" = "USB2_PORT_FLEX(OC_SKIP)"	# Touchpad

	register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)"	# Type-A Port (left)

	register "i2c_voltage[0]" = "I2C_VOLTAGE_3V3"
	register "i2c_voltage[1]" = "I2C_VOLTAGE_3V3"
	register "i2c_voltage[2]" = "I2C_VOLTAGE_1V8"

	# PL1 override 8W
	register "tdp_pl1_override" = "8"

	# PL2 override 18W
	register "tdp_pl2_override" = "18"

	# Send an extra VR mailbox command
	register "SendVrMbxCmd" = "1"

	# Lock Down
	register "common_soc_config" = "{ \
		.chipset_lockdown = CHIPSET_LOCKDOWN_COREBOOT, \
	}"

	# I2C4 is marked as "IoExpander" in BIOS
	register "SerialIoDevMode" = "{ \
		[PchSerialIoIndexI2C0]  = PchSerialIoPci, \
		[PchSerialIoIndexI2C1]  = PchSerialIoPci, \
		[PchSerialIoIndexI2C2]  = PchSerialIoPci, \
		[PchSerialIoIndexI2C3]  = PchSerialIoDisabled, \
		[PchSerialIoIndexI2C4]  = PchSerialIoAcpiHidden, \
		[PchSerialIoIndexI2C5]  = PchSerialIoDisabled, \
		[PchSerialIoIndexSpi0]  = PchSerialIoDisabled, \
		[PchSerialIoIndexSpi1]  = PchSerialIoPci, \
		[PchSerialIoIndexUart0] = PchSerialIoPci, \
		[PchSerialIoIndexUart1] = PchSerialIoDisabled, \
		[PchSerialIoIndexUart2] = PchSerialIoDisabled, \
	}"

	register "sdcard_cd_gpio_default" = "GPP_B17"

	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		device pci 00.0 on  end # Host Bridge
		device pci 02.0 on  end # Integrated Graphics Device
		device pci 04.0 on  end # Thermal Subsystem
		device pci 07.0 on  end # ???
		device pci 08.0 on  end # Gaussian Mixture Model
		device pci 14.0 on  end # USB xHCI
		device pci 14.2 on  end # Thermal Subsystem
		# TODO fill I2C
		device pci 15.0 on  end # I2C Controller #0
		device pci 15.1 on  end # I2C Controller #0
		device pci 15.2 on  end # I2C Controller #0
		device pci 16.0 on  end # Management Engine Interface 1
		device pci 17.0 on  end # SATA
		device pci 1c.0 on  end # PCI Express Port 1
		device pci 1e.0 on  end # Serial IO UART0
		device pci 1e.3 on  end # SPI Controller #0
		device pci 1e.4 on  end # SD Host Controller
		device pci 1e.6 on  end # SD Host Controller
		device pci 1f.0 on # LPC
			chip superio/ite/it8987e
				device pnp 4e.4 off end # System Wake Up Control
				device pnp 4e.5 on # KBC/Mouse Interface
					irq 0x70 = 12
				end
				device pnp 4e.6 on # KBC/Keyboard Interface
					io 0x60 = 0x60
					io 0x62 = 0x64
					irq 0x70 = 1
				end
				device pnp 4e.a off end # Consumer IR
				device pnp 4e.f on # Shared Memory/Flash Interface
					io 0x60 = 0x200
					irq 0x70 = 0
					irq 0x71 = 2
					irq 0xf4 = 9
				end
				device pnp 4e.10 on # Real Time Clock
					io 0x60 = 0x912
					io 0x62 = 0x910
					irq 0x70 = 8
				end
				device pnp 4e.11 on # Power Management I/F Channel 1 (PMC1)
					io 0x60 = 0x62
					io 0x62 = 0x66
					irq 0x70 = 0
				end
				device pnp 4e.12 on # Power Management I/F Channel 2 (PMC2)
					io 0x60 = 0x68
					io 0x62 = 0x6c
					irq 0x70 = 0
					irq 0xf0 = 0
				end
				device pnp 4e.13 off end # Serial Peripheral Interface (SSPI)
				device pnp 4e.14 off end # Platform Environment Control Interface (PECI)
				device pnp 4e.17 off end # Power Management I/F Channel 3 (PMC3)
				device pnp 4e.18 off end # Power Management I/F Channel 3 (PMC4)
				device pnp 4e.19 off end # Power Management I/F Channel 3 (PMC5)
			end
		end # LPC Bridge
		device pci 1f.2 on  end # Power Management Controller
		device pci 1f.3 on  end # Intel HDA
		device pci 1f.4 on  end # SMBus
	end
end
